#############################################################################
# Makefile for building: helloworld
# Generated by qmake (2.01a) (Qt 4.7.1) on: Tue Oct 23 16:45:57 2012
# Project:  helloworld.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/4.7.1/include/QtCore' -I'../../../Qt/4.7.1/include/QtGui' -I'../../../Qt/4.7.1/include' -I'.' -I'../../../Qt/4.7.1/include/ActiveQt' -I'release' -I'../../../Qt/4.7.1/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -static -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console
LIBS        =        -L'c:/Qt/4.7.1/lib' -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:/Qt/4.7.1/bin/qmake.exe
IDC           = c:/Qt/4.7.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = helloworld.cpp \
		main.cpp \
		goodbyeworld.cpp release/moc_helloworld.cpp \
		release/moc_goodbyeworld.cpp
OBJECTS       = release/helloworld.o \
		release/main.o \
		release/goodbyeworld.o \
		release/moc_helloworld.o \
		release/moc_goodbyeworld.o
DIST          = 
QMAKE_TARGET  = helloworld
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = helloworld.exe
DESTDIR_TARGET = release/helloworld.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release helloworld.pro

dist:
	$(ZIP) helloworld.zip $(SOURCES) $(DIST) helloworld.pro ../../../Qt/4.7.1/mkspecs/qconfig.pri ../../../Qt/4.7.1/mkspecs/features/qt_functions.prf ../../../Qt/4.7.1/mkspecs/features/qt_config.prf ../../../Qt/4.7.1/mkspecs/features/exclusive_builds.prf ../../../Qt/4.7.1/mkspecs/features/default_pre.prf ../../../Qt/4.7.1/mkspecs/features/win32/default_pre.prf ../../../Qt/4.7.1/mkspecs/features/release.prf ../../../Qt/4.7.1/mkspecs/features/debug_and_release.prf ../../../Qt/4.7.1/mkspecs/features/default_post.prf ../../../Qt/4.7.1/mkspecs/features/win32/default_post.prf ../../../Qt/4.7.1/mkspecs/features/build_pass.prf ../../../Qt/4.7.1/mkspecs/features/win32/console.prf ../../../Qt/4.7.1/mkspecs/features/win32/rtti.prf ../../../Qt/4.7.1/mkspecs/features/win32/exceptions_off.prf ../../../Qt/4.7.1/mkspecs/features/win32/stl.prf ../../../Qt/4.7.1/mkspecs/features/static.prf ../../../Qt/4.7.1/mkspecs/features/warn_on.prf ../../../Qt/4.7.1/mkspecs/features/qt.prf ../../../Qt/4.7.1/mkspecs/features/win32/thread.prf ../../../Qt/4.7.1/mkspecs/features/moc.prf ../../../Qt/4.7.1/mkspecs/features/resources.prf ../../../Qt/4.7.1/mkspecs/features/uic.prf ../../../Qt/4.7.1/mkspecs/features/yacc.prf ../../../Qt/4.7.1/mkspecs/features/lex.prf ../../../Qt/4.7.1/mkspecs/features/include_source_dir.prf c:\Qt\4.7.1\lib\QtGui.prl c:\Qt\4.7.1\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/helloworld.o release/main.o release/goodbyeworld.o release/moc_helloworld.o release/moc_goodbyeworld.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_helloworld.cpp release/moc_goodbyeworld.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_helloworld.cpp release/moc_goodbyeworld.cpp
release/moc_helloworld.cpp: helloworld.h
	C:/Qt/4.7.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helloworld.h -o release/moc_helloworld.cpp

release/moc_goodbyeworld.cpp: goodbyeworld.h
	C:/Qt/4.7.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 goodbyeworld.h -o release/moc_goodbyeworld.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/helloworld.o: helloworld.cpp helloworld.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helloworld.o helloworld.cpp

release/main.o: main.cpp helloworld.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/goodbyeworld.o: goodbyeworld.cpp goodbyeworld.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/goodbyeworld.o goodbyeworld.cpp

release/moc_helloworld.o: release/moc_helloworld.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_helloworld.o release/moc_helloworld.cpp

release/moc_goodbyeworld.o: release/moc_goodbyeworld.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_goodbyeworld.o release/moc_goodbyeworld.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

